pipeline{
    agent any

        stages {
            stage('Checkout with git'){
                steps{
                    git branch: 'main', url: 'https://github.com/ShaileshKalyane/Jenkins.git'
                }
            }
            stage('Build'){
                steps{
                    sh '''
                     ls -lrt
                    '''
                }
            }
            stage('Checkout with checkout'){
                steps{
                checkout scmGit(branches: [[name: '*/main']], 
                                extensions: [], 
                                userRemoteConfigs: [[url: 'https://github.com/ShaileshKalyane/Jenkins.git']])
                }
            }
            stage('Build'){
                steps{
                    sh '''
                     ls -lrt
                    '''
                }
            }
        }
    }
