pipeline{
    agnet any 

    stages{
        stage('ENV'){
            steps{
                  checkout scmGit(branches: [[name: '*/main']], 
                                extensions: [], 
                                userRemoteConfigs: [[url: 'https://github.com/ShaileshKalyane/Jenkins.git']])
                }
            }
        stage('Build'){
            steps{
                  sh"""
                  ls -lrt
                  pwd
                  """
                }
            }
        }
}